#---------------------------------------------------------------------------------------------------
# List of paramters to be properly replaced
#
#---------------------------------------------------------------------------------------------------
[CRAB]
jobtype                   = cmssw
scheduler                 = remoteGlidein

[CMSSW]
datasetpath               = None
# this is fake, just to make crab happy (maybe I can find a way for crab not to check)
pset                      = cmssw.py
total_number_of_events    = 100000
#output_file              = T2_US_MIT.tar.gz
number_of_jobs            = 1

[USER]
script_exe                = runConsistencyCheck.sh
return_data               = 1
copy_data                 = 0

additional_input_files    = ../ConsistencyCheck.py,../compare.py,../deco.py,tempConfig.cfg,myStuff.tar.gz

[GRID]
rb                        = CERN
#dont_check_proxy         = 1 
#ce_black_list            = XX-BLACKLIST-XX
#se_black_list            = XX-BLACKLIST-XX
#se_while_list            = T2_US_MIT
#remove_default_blacklist = 1
maxtarballsize            = 3000
